-- =============================================================
-- 1. PENGELOLAAN PENGGUNA (ROLE DISESUAIKAN UNTUK KURSUS)
-- =============================================================
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL CHECK (role IN ('admin', 'pengajar', 'siswa')),
    nama_lengkap VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    foto_profil VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================================
-- 2. PROGRAM KURSUS & PENDAFTARAN (ENROLLMENT)
-- =============================================================
CREATE TABLE kelas (
    id_kelas SERIAL PRIMARY KEY,
    nama_kelas VARCHAR(100) NOT NULL, -- Contoh: 'Reguler Level 1', 'TOPIK Preparation'
    deskripsi TEXT,
    level_bahasa VARCHAR(50), -- Contoh: 'Beginner (Geup 1-2)', 'Intermediate (Geup 3-4)'
    id_pengajar INT REFERENCES users(id) ON DELETE SET NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE enrollment (
    id_enroll SERIAL PRIMARY KEY,
    id_siswa INT REFERENCES users(id) ON DELETE CASCADE,
    id_kelas INT REFERENCES kelas(id_kelas) ON DELETE CASCADE,
    tanggal_bergabung DATE DEFAULT CURRENT_DATE,
    status_aktif BOOLEAN DEFAULT TRUE
);

-- =============================================================
-- 3. MATERI PEMBELAJARAN
-- =============================================================
CREATE TABLE materi (
    id_materi SERIAL PRIMARY KEY,
    id_kelas INT REFERENCES kelas(id_kelas) ON DELETE CASCADE,
    judul_materi VARCHAR(150) NOT NULL,
    konten_teks TEXT,
    url_file VARCHAR(255),
    tipe_materi VARCHAR(50) CHECK (tipe_materi IN ('Reading', 'Grammar', 'Vocabulary', 'Listening', 'Speaking')),
    urutan INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================================
-- 4. EVALUASI (KUIS & SOAL KURSUS BAHASA)
-- =============================================================
CREATE TABLE kuis (
    id_kuis SERIAL PRIMARY KEY,
    id_kelas INT REFERENCES kelas(id_kelas) ON DELETE CASCADE,
    judul_kuis VARCHAR(150) NOT NULL,
    durasi_menit INT DEFAULT 30,
    skor_minimum FLOAT DEFAULT 60.0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE soal_kuis (
    id_soal SERIAL PRIMARY KEY,
    id_kuis INT REFERENCES kuis(id_kuis) ON DELETE CASCADE,
    pertanyaan TEXT NOT NULL,
    kategori_kompetensi VARCHAR(50) CHECK (kategori_kompetensi IN ('Listening', 'Speaking', 'Reading', 'Writing', 'Grammar')),
    pilihan_a TEXT NOT NULL,
    pilihan_b TEXT NOT NULL,
    pilihan_c TEXT NOT NULL,
    pilihan_d TEXT NOT NULL,
    jawaban_benar CHAR(1) NOT NULL,
    url_audio VARCHAR(255), -- Sangat penting untuk Listening session
    bobot_nilai INT DEFAULT 1
);

-- =============================================================
-- 5. ANALYTICS & LOG AKTIVITAS (OTAK AI TRICORE)
-- =============================================================
CREATE TABLE log_aktivitas_kuis (
    id_log SERIAL PRIMARY KEY,
    id_siswa INT REFERENCES users(id) ON DELETE CASCADE,
    id_kuis INT REFERENCES kuis(id_kuis) ON DELETE CASCADE,
    id_soal INT REFERENCES soal_kuis(id_soal) ON DELETE CASCADE,
    jawaban_user CHAR(1),
    is_correct BOOLEAN,
    waktu_pengerjaan_detik INT,
    tanggal_pengerjaan TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE nilai_akhir_kuis (
    id_nilai SERIAL PRIMARY KEY,
    id_siswa INT REFERENCES users(id) ON DELETE CASCADE,
    id_kuis INT REFERENCES kuis(id_kuis) ON DELETE CASCADE,
    skor_total FLOAT NOT NULL,
    status_lulus BOOLEAN,
    waktu_selesai TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================================
-- 6. REKOMENDASI AI
-- =============================================================
CREATE TABLE rekomendasi_ai (
    id_rekomendasi SERIAL PRIMARY KEY,
    id_siswa INT REFERENCES users(id) ON DELETE CASCADE,
    kompetensi_lemah VARCHAR(50),
    teks_rekomendasi TEXT,
    id_materi_saran INT REFERENCES materi(id_materi),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);